OngekiFumenEditorPlugins.AkariMindController/Modules/OngekiGamePlayControllerViewer/Views/OngekiGamePlayControllerViewerView.xaml

<UserControl
    x:Class="OngekiFumenEditorPlugins.AkariMindController.Modules.OngekiGamePlayControllerViewer.Views.OngekiGamePlayControllerViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.UI.ValueConverters;assembly=OngekiFumenEditor"
    xmlns:vm="clr-namespace:OngekiFumenEditorPlugins.AkariMindController.Modules.OngekiGamePlayControllerViewer.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:OngekiGamePlayControllerViewerViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueconverters:EnumToStringConverter x:Key="EnumToStringConverter">
        </valueconverters:EnumToStringConverter>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5,10,5">
            </Setter>
            <Setter Property="Margin" Value="10,5,10,5">
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Margin="5" Header="连接">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Port" />
                    <TextBox
                        Width="100"
                        Margin="10,5,10,5"
                        VerticalAlignment="Center"
                        Background="Gray"
                        Foreground="White"
                        Text="{Binding Port}">
                    </TextBox>
                    <Button cal:Message.Attach="Connect()">连接</Button>
                    <Label
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Content="状态:" />
                    <Label
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        OverridesDefaultStyle="True">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectStatus, Converter={StaticResource EnumToStringConverter}}" Value="NotConnect">
                                        <Setter Property="Content" Value="未发起连接" />
                                        <Setter Property="Foreground" Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ConnectStatus, Converter={StaticResource EnumToStringConverter}}" Value="Connected">
                                        <Setter Property="Content" Value="已连接" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ConnectStatus, Converter={StaticResource EnumToStringConverter}}" Value="Disconnected">
                                        <Setter Property="Content" Value="连接已断开" />
                                        <Setter Property="Foreground" Value="red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="控制">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button cal:Message.Attach="Reload()" IsEnabled="{Binding IsConnected}">Reload</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button cal:Message.Attach="Play()" IsEnabled="{Binding IsConnected}">Play</Button>
                        <Button cal:Message.Attach="Pause()" IsEnabled="{Binding IsConnected}">Pause</Button>
                        <Button cal:Message.Attach="Restart()" IsEnabled="{Binding IsConnected}">Restart</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="跳转" />
                        <TextBox
                            Width="100"
                            Margin="10,5,10,5"
                            Padding="2"
                            VerticalAlignment="Center"
                            Background="Gray"
                            Foreground="White"
                            Text="{Binding SeekTimeMsec}">

                        </TextBox>
                        <CheckBox
                            Margin="10,5,10,5"
                            Padding="2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding IsPlayAfterSeek}">
                            是否跳转后自动播放
                        </CheckBox>
                        <Button
                            VerticalAlignment="Center"
                            cal:Message.Attach="SeekTo()"
                            IsEnabled="{Binding IsConnected}">
                            执行跳转
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
